# 'upstream' and 'location' blocks are loaded dynamically from './conf.d' with
# 'include' directives. Clone an existing pair of config files to serve more
# endpoints.
#
# IMPORTANT Keep in mind that trailing slashes are meaningful in both the
#           'location' and 'proxy_pass' directives of '.location' files.

worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    include /etc/nginx/conf.d/*.upstream;

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {

        listen 80 default_server;

        include /etc/nginx/conf.d/*.location;
    }
}
